\DecMargin{1em}
\begin{algorithm}[b!]
    \nonl\TitleOfAlgo{HighRes estimator}
    \SetKwData{frame}{frame}
    \SetKwData{samplerate}{sample\_rate}
    \SetKwData{windowed}{windowed}
    \SetKwData{zeropadded}{zero\_padded}
    \SetKwData{freqdomain}{freq\_domain}
    \SetKwData{spectrum}{spectrum}
    \SetKwData{peaks}{peaks}
    \SetKwData{ipeaks}{interpolated\_peaks}
    \SetKwData{notes}{notes}
    \SetKwData{filtered}{filtered}

    \SetKwFunction{applywindow}{apply\_window\_function}
    \SetKwFunction{zeropad}{zero\_pad}
    \SetKwFunction{applyfourier}{fourier\_transform}
    \SetKwFunction{calcnorms}{calc\_norms}
    \SetKwFunction{pickpeaks}{pick\_peaks}
    \SetKwFunction{interpeaks}{interpolate\_peaks}
    \SetKwFunction{picknotes}{determine\_notes}
    \SetKwFunction{filternotes}{filter\_notes}

    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ // }{}

    \Input{Frame \frame and sample rate \samplerate in Hz}
    \Output{Set of notes contained in the the frame}
    \BlankLine

    \tcp{Note that \frame is zero-padded}
    \tcp{Only apply the window function to non-zero-padded samples}
    \windowed $\leftarrow$ \applywindow{\frame}\;
    % \zeropadded $\leftarrow$ \zeropad{\windowed}\;
    \freqdomain $\leftarrow$ \applyfourier{\windowed}\;
    \spectrum $\leftarrow$ \calcnorms{\freqdomain}\;
    \peaks $\leftarrow$ \pickpeaks{\spectrum}\;
    \ipeaks $\leftarrow$ \interpeaks{\peaks}\;
    \notes $\leftarrow$ \picknotes{\ipeaks}\;
    % \filtered $\leftarrow$ \filternotes{\notes}\;

    \BlankLine

    \Return \notes\;

    \BlankLine
    \BlankLine
    \caption{Overview of the HighRes estimator. Here, the input frame is overlapped with the previous frame.}
    \label{alg:highres_overview}
\end{algorithm}\IncMargin{1em}