% \IncMargin{0.5em}
\begin{algorithm*}
    \SetKwArray{ipeaks}{i\_peaks}
    \SetKwArray{nharmonics}{n\_harmonics}
    \SetKwArray{overpower}{overtone\_power}
    \SetKwData{peakfreq}{peak\_freq}
    \SetKwData{intoverfreq}{int\_overtone\_freq}
    \SetKwData{centerror}{cent\_error}
    \SetKwData{freq}{freq}
    \SetKwData{amp}{amp}
    \SetKwData{overtoneerror}{overtone\_error}
    \SetKwData{maxidx}{max\_idx}

    \SetKwFunction{applywindow}{apply\_window\_function}
    \SetKwFunction{applyfourier}{fourier\_transform}

    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \SetKwComment{Comment}{ // }{}

    \Input{Interpolated peaks \ipeaks and overtone error threshold \overtoneerror}
    \Output{Likeliest note}
    \BlankLine

    \uIf{$|\ipeaks| == 0$} {
        \Return\;
    }
    \uElseIf{$|\ipeaks| == 1$} {
        \Return \ipeaks{0}\;
    }
    \BlankLine

    \nharmonics{$|\ipeaks|$} $\leftarrow$ [0, $\ldots$, 0]\;
    \overpower{$|\ipeaks|$} $\leftarrow$ [0.0, $\ldots$, 0.0]\;
    \For{$i\leftarrow 0$ \KwTo $|\ipeaks|$} {
        \For{$j\leftarrow i+1$ \KwTo $|\ipeaks|$} {
            \peakfreq $\leftarrow$ \ipeaks{j}.\freq\;
            \intoverfreq $\leftarrow$ \ipeaks{i}.\freq * $\round{\frac{\ipeaks{j}.\freq}{\ipeaks{i}.\freq}}$\;
            \centerror $\leftarrow$ $1200.0 * {}^{2}\!\log(\frac{\peakfreq}{\intoverfreq})$\;
            \If{\centerror $>$ -\overtoneerror $\land$ \centerror $<$ \overtoneerror} {
                \nharmonics{i}++\;
                \overpower{i} += \ipeaks{j}.\amp\;
            }
        }
    }
    \BlankLine

    \maxidx $\leftarrow$ 0\;
    \For{$i\leftarrow 1$ \KwTo $\ipeaks$} {
        \tcp{Or use \overpower{\ \ } to find maximum overtone power peak}
        \If{\nharmonics{i} $>$ \nharmonics{\maxidx}} {
            \maxidx $\leftarrow$ $i$\;
        }
    }
    \BlankLine

    Return \ipeaks{\maxidx}\;

    \BlankLine
    \caption{Note selection algorithm which selects the peak with the most overtones}
    \label{alg:noteselect}
\end{algorithm*}%\DecMargin{0.5em}